/home/bloo/aulas_CSharp/Atv5.cs/bin/Debug/net8.0/Atv5.cs
/home/bloo/aulas_CSharp/Atv5.cs/bin/Debug/net8.0/Atv5.cs.deps.json
/home/bloo/aulas_CSharp/Atv5.cs/bin/Debug/net8.0/Atv5.cs.runtimeconfig.json
/home/bloo/aulas_CSharp/Atv5.cs/bin/Debug/net8.0/Atv5.cs.dll
/home/bloo/aulas_CSharp/Atv5.cs/bin/Debug/net8.0/Atv5.cs.pdb
/home/bloo/aulas_CSharp/Atv5.cs/obj/Debug/net8.0/Atv5.cs.GeneratedMSBuildEditorConfig.editorconfig
/home/bloo/aulas_CSharp/Atv5.cs/obj/Debug/net8.0/Atv5.cs.AssemblyInfoInputs.cache
/home/bloo/aulas_CSharp/Atv5.cs/obj/Debug/net8.0/Atv5.cs.AssemblyInfo.cs
/home/bloo/aulas_CSharp/Atv5.cs/obj/Debug/net8.0/Atv5.cs.csproj.CoreCompileInputs.cache
/home/bloo/aulas_CSharp/Atv5.cs/obj/Debug/net8.0/Atv5.cs.dll
/home/bloo/aulas_CSharp/Atv5.cs/obj/Debug/net8.0/refint/Atv5.cs.dll
/home/bloo/aulas_CSharp/Atv5.cs/obj/Debug/net8.0/Atv5.cs.pdb
/home/bloo/aulas_CSharp/Atv5.cs/obj/Debug/net8.0/Atv5.cs.genruntimeconfig.cache
/home/bloo/aulas_CSharp/Atv5.cs/obj/Debug/net8.0/ref/Atv5.cs.dll
